<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Learn JavaScript</title>
	<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap" rel="stylesheet">
	<style type="text/css">

	*{
		margin: 0;
		padding: 0;
		scroll-behavior: smooth;
			font-family: 'Mulish', sans-serif;
	}

	
.navbar{
	height: 80px;
	width: 100%;
	position: fixed;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	z-index: 1;
	background-color: black;

}
li{
	text-decoration: none;
	display: inline-flex;
	/*padding: 22px;*/
	margin:0 20px;
	
	color:white;
	cursor: pointer;

}
a{
	text-decoration: none;
	padding: 25px 0;
}


.connectives{
	display: inline-flex;
	text-decoration: none;
	color: white;
	line-height: 10px;
	font-size: 1rem;	
	justify-content: center;

}

.logo{
		height:60px; 
		/*padding-left:20px; */
		width: auto;
	}

	section{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	h1{
		color: white;
		width: 100%;
		text-align: center;
	}

	footer{
		background-color: grey;
		display: flex;
		justify-content: center;
		align-items: center;
		color: white;
	}
	</style>
</head>
<body>

	<!-- Navbar -->
	<div class="navbar" id="myTopnav">
		<img class="logo" src="logo.png">
		<div>
			<ul>
				<li id="link1">
					<a class="connectives" href="#section1">Section 1
						<div id="d1" onclick="location.href='#section2'" class="dots">           		
						</div>
					</a>
				</li>        
				<li id="link2">
					<a class="connectives" href="#section2">Section2
						<div id="d2" onclick="location.href='#section2'"  class="dots">           			
						</div>
					</a>
				</li>
				<li id="link3">
					<a class="connectives" href="#section3">Section3
						<div id="d3" onclick="location.href='#section2'"  class="dots">	
						</div>
					</a>
				</li>
				<!--       <li class="toggle"><a href="#"><span class="bars"></span></a></li> -->
			</ul>   
		</div>
	</div>
	<!-- Navbar Ends Here -->

	<section id="section1" style="height: 100vh; background-color: #26495c;">
		<h1>Section1</h1>
	</section>

	<section id="section2" style="height: 100vh; background-color: #c4a35a;">
		<h1>Section2</h1>
	</section>
		
	<section id="section3" style="height: 100vh; background-color: #c66b3d;">
		<h1>Section3</h1>
	</section>
<footer>
	 <p>&copy; Rohit Dhende </p>
</footer>
	    <script type="text/javascript">
      window.onscroll =function(){scrollFunction()};
function scrollFunction() {
      if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50){
        document.getElementById("myTopnav").style.background = "#181818";
        document.getElementById("myTopnav").style.transition = "1s";
           }
       else{
        document.getElementById("myTopnav").style.background = "transparent";
       }
    }
    </script>
</body>
</html>